apiVersion: backstack.cncf.io/v1alpha1
kind: EKSCluster
metadata:
  name: test-demo-cluster-2
  namespace: default
spec:
  parameters:
    id: test-demo-cluster-2
    region: us-west-2
    deletionPolicy: Delete
    iam:
      roleArn: 
    version: "1.28"
    nodes:
      count: 1
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: test-demo-cluster-2-kubeconfig
  publishConnectionDetailsTo:
    name: test-demo-cluster-2/test-demo-cluster-2-kubeconfig
    configRef:
      name: vault
